
state={
	id=1128
	name="STATE_1128" # Kent
	manpower = 1693383
	state_category = city

	history={
		owner = KET
		add_core_of = KET
		victory_points = { 3501 20 }
		victory_points = { 13070 5 }
		buildings = {
			infrastructure = 4
			arms_factory = 1
			industrial_complex = 2
			dockyard = 1
			fuel_silo = 1
			anti_air_building = 2
			radar_station = 1
			air_base = 6
			3501 = {
				naval_base = 6
				coastal_bunker = 3
			}
		}
	}

	provinces={
         3501 13070 
	}

	local_supplies=8.0 
}
