
state = {
	id = 158
	name = "STATE_158"
	manpower = 3765476
	
	state_category = city
	resources = {
		steel = 24 # was: 40
		aluminium = 16 # was: 28
		chromium = 2 # was: 4
		tungsten = 1 # was: 2
	}

	history = {
		owner = SPM
		add_core_of = SPM
		victory_points = {
			6788 10 
		}
		victory_points = {
			6780 5 
		}
		buildings = {
			infrastructure = 4
			arms_factory = 2
			industrial_complex = 4
			air_base = 3
		}
	}

	provinces = {
		611 770 3782 6780 9738 9741 11721 11723 11730
	}

	local_supplies = 0.0 
}
