state = {
	id = 160
	name = "STATE_160"
	resources = {
		steel=20 # was: 32.000
		aluminium=11 # was: 18.000
	}
	
	state_category = metropolis

	history = {
		owner = HAB
		add_core_of = HAB
		victory_points = { #Venezia
			11584 10 
		}

		buildings = {
			infrastructure = 3 #was: 6
			arms_factory = 2
			industrial_complex = 4
			dockyard = 1
			air_base = 3
			11584 = {
				naval_base = 6
			}
		}

	}

	provinces = {
		3604 11584 
	}
	manpower = 3963151
	buildings_max_level_factor = 1.000

	local_supplies = 5.0 
}
