
state={
	id=19
	name="STATE_19"
	resources={
		steel=14.000
		aluminium=11.000
	}

	history={
		owner = AQT
		add_core_of = AQT
		victory_points = {
			9737 20 
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			dockyard = 1
			air_base = 3
			9737 = {
				naval_base = 3
				coastal_bunker = 1

			}

		}

	}

	provinces={
		595 3740 6621 6759 6762 6775 6777 6792 9597 9717 9737 11565 11720 
	}
	manpower=1140400
	buildings_max_level_factor=1.000
	state_category=city
	local_supplies=0.000
}
