state={
	id=261
	name="STATE_261"
	resources={
		steel=28 # was: 48.000
		aluminium=9 # was: 16.000
	}
	
	state_category = metropolis

	history={
		owner = NNV
		add_core_of = NNV
		buildings = {
			infrastructure = 4 #was: 7
			arms_factory = 1
			industrial_complex = 6

		}
		victory_points = {
			6855 5 
		}
		victory_points = {
			6890 10 
		}
		victory_points = {
			11800 15
		}

	}

	provinces={
		3687 6705 11800 
		659 827 882 971 3685 3829 3853 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11890 13154 
	}
	manpower=6646694
	buildings_max_level_factor=1.000

	local_supplies=11.0 
}
