
state = {
	id = 39
	name = "STATE_39" # (South Tyrol) Alto Adige -> #TODO_Manu: Should change name to Südtirol when under Austrian/German control
	manpower = 298290 # was 641650 before Trentino split
	
	state_category = large_town
	
	resources = {
		aluminium = 14 # was: 22
	}

	history = {
		victory_points = { #Bolzano
			11598 1
		}
		owner = HAB
		add_core_of = HAB
		buildings = {
			infrastructure = 3
			industrial_complex = 1 #Bolzano's industrial zone started in 1934-35 (Steel meels, Lancia...)
		}
	}

	provinces = {
		6675 9630 11598 11615
	}

	local_supplies = 0.0 
}
