state={
	id=61
	name="STATE_61"
	manpower = 836353


	state_category = town

	history={
		owner = MEK
		add_core_of = MEK
		victory_points = {
			13531 2
		}
		victory_points = {
			9294 10
		}
		victory_points = {
			11276 1
		}
		victory_points = {
			293 3
		}
		victory_points = {
			268 2
		}
		buildings = {
			infrastructure = 3
			arms_factory = 1
			industrial_complex = 2
			air_base = 3
			13531 = {
				naval_base = 3

			}
		}
	}

	provinces={
		268 293 9294 11276 13531 13534 
	}

	local_supplies=3.0 
}
