state={
	id=7
	name="STATE_7"
	resources={
		steel=6.000
	}

	history={
		owner = BRG
		add_core_of = BRG
		victory_points = {
			391 32
		}
		victory_points = {
			3211 10 
		}
		victory_points = {
			9498 20 
		}
		victory_points = {
			68 8 
		}
		victory_points = {
			3314 5
		}
		buildings = {
			infrastructure = 3
			arms_factory = 4
			industrial_complex = 3
			dockyard = 3
			air_base = 5
			3314 = {
				naval_base = 5

			}
			9498 = {
				naval_base = 10

			}

		}

		add_extra_state_shared_building_slots = 2
	}

	provinces={
		68 391 3211 3314 9498 
	}
	manpower=4123000
	buildings_max_level_factor=1.000
	state_category=metropolis

	local_supplies=0.0 
}
