
state={
	id=808
	name="STATE_808"
	resources={
		steel=1.000
	}

	history={
		owner = TEU
		add_core_of = TEU
		victory_points = {
			9340 30
		}
		victory_points = {
			13565 5
		}
		buildings = {
			infrastructure = 5
			arms_factory = 4
			industrial_complex = 5
			dockyard = 3
			air_base = 3
			13565 = {
				naval_base = 10
			}

		}
		add_extra_state_shared_building_slots = 2

	}

	provinces={
		9340 13565
	}
	manpower=420250
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
